# BirthdayReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgprogramms/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mgprogramms/birthdayreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mgprogramms/birthdayremindr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdayreminder/: AlarmReceiver.kt  BirthdayNotificationCreator.kt  BirthdayNotificationWorker.kt  BootReceiver.kt  BootUpReceiver.java  ContactListItem.kt  ContactUtils.kt  DateTimeUtils.kt  MainActivity.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/mgprogramms/birthdayreminder/: BirthdayNotificationWorker.kt  BootReceiver.kt  ContactListItem.kt  ContactUtils.kt  DateTimeUtils.kt  MainActivity.kt  NotificationLogger.kt  OpenChatReceiver.kt  PersistentNotificationService.kt  RemoveNotificationReceiver.kt  TestWorker.kt
app/src/main/java/com/mgprogramms/birthdayreminder/birthday/: BirthdayData.kt  BirthdayNotificationWorker.kt  BirthdayProvider.kt  BirthdayProviderFactory.kt  BirthdayWorker.kt  Contacts.kt  ContactsBirthdayProvider.kt  StaticBirthdayProvider.kt
app/src/main/java/com/mgprogramms/birthdayreminder/notifications/: BirthdayNotification.kt  NotificationWorker.kt  RemoveNotificationReceiver.kt
app/src/main/java/com/mgprogramms/birthdayreminder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mgprogramms/birthdayreminder/ui/history/: NotificationHistory.kt
app/src/main/java/com/mgprogramms/birthdayreminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mgprogramms/birthdayreminder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/de/mgprogramms/birthdayreminder/: BirthdayReminderApp.kt  ContactDetail.kt  ContactList.kt  Home.kt  LifecyclePermissionRequest.kt  MainActivity.kt  NotificationHistoryActivity.kt  Settings.kt
app/src/main/java/de/mgprogramms/birthdayreminder/models/: BirthdayContact.kt  Contact.kt
app/src/main/java/de/mgprogramms/birthdayreminder/notifications/: BirthdayNotification.kt
app/src/main/java/de/mgprogramms/birthdayreminder/providers/: AlarmProvider.kt  ContactsProvider.kt  DateTimeUtils.kt  PhoneNumberProvider.kt
app/src/main/java/de/mgprogramms/birthdayreminder/receivers/: AlarmReceiver.kt  OpenChatReceiver.kt  RemoveNotificationReceiver.kt
app/src/main/java/de/mgprogramms/birthdayreminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/mgprogramms/birthdayremindr/: BirthdayRemindrApp.kt  ContactDetail.kt  ContactList.kt  Home.kt  LifecyclePermissionRequest.kt  MainActivity.kt  NotificationHistoryActivity.kt  Settings.kt
app/src/main/java/de/mgprogramms/birthdayremindr/models/: BirthdayContact.kt  Contact.kt
app/src/main/java/de/mgprogramms/birthdayremindr/notifications/: BirthdayNotification.kt
app/src/main/java/de/mgprogramms/birthdayremindr/providers/: AlarmProvider.kt  BirthdayContactsProvider.kt  ContactsProvider.kt  DateTimeUtils.kt  NextBirthdayProvider.kt  PhoneNumberProvider.kt  RawContactIdProvider.kt
app/src/main/java/de/mgprogramms/birthdayremindr/providers/presents/: PresentsSerializer.kt
app/src/main/java/de/mgprogramms/birthdayremindr/receivers/: AlarmReceiver.kt  OpenChatReceiver.kt  RemoveNotificationReceiver.kt
app/src/main/java/de/mgprogramms/birthdayremindr/ui/: ContactDetail.kt  ContactList.kt  Home.kt  LifecyclePermissionRequest.kt  NotificationHistoryActivity.kt  Settings.kt
app/src/main/java/de/mgprogramms/birthdayremindr/ui/contactdetail/: BirthdayDetailInfo.kt  ContactDetail.kt  PresentDialog.kt
app/src/main/java/de/mgprogramms/birthdayremindr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: Presents.proto
app/src/main/res/drawable/: ic_cake.xml  ic_cake_small.xml  ic_check.xml  ic_schedule.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_history.xml  content_scrolling.xml  fragment_contact_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_navigation_history.xml  menu_notification_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/mgprogramms/birthdayreminder/: ExampleUnitTest.kt
app/src/test/java/de/mgprogramms/birthdayreminder/: ExampleUnitTest.kt
app/src/test/java/de/mgprogramms/birthdayremindr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
