<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingLeft="24dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/test_worker"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/notification_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/next_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_notification" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/removable_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/removable_notifications"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/service_app_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_app_start"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/use_test_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_test_person"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_person_explanation" />


    </LinearLayout>

    <Button
        android:id="@+id/test_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/test_notification_worker"
        app:layout_constraintBottom_toTopOf="@id/open_notification_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/open_notification_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/notification_history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
